{
    "name": "Runic Reflections",
    "short_name": "RR",
    "description": "A collection of literary creations.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#7c3aed",
    "theme_color": "#1f2937",
    "icons": [
      {
      "src": "rr-theme/static/images/favicon.png",
      "sizes": "16x16",
      "type": "image/png"
      },
      {
        "src": "rr-theme/static/images/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "rr-theme/static/images/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "rr-theme/static/images/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ],
    "orientation": "portrait"
  }
  